$color_blue:gray
*
  font-family: 微軟正黑體
  // border: solid 2px #777
body
  height: 1000px
h1,h2,h3,h4,h5,h6,p
  font-weight: 900
  color: rgba(#ffffff,0.8)
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://cdn2.ettoday.net/images/3539/e3539754.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    color: #ffffff
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px $color_blue
  h4
    color: rgba(#ffffff,0.8)
  section
    padding: 50px 0px
section#section_ask
  background-color: #3c3c3c
  height: 400px
  .col-sm-7.img  
    background-image: url(https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2018/07/23/99/5035029.png&x=0&y=0&sw=0&sh=0&sl=W&fw=1050)
    height: 300px
    background-size: cover
    margin-top: 50px
  
  h2
    margin-top: 70px
    padding: 0px 20px
section#section_about
  background-color: #3c3c3c
  img
    width: 100%
  .img_wrap
    height: 450px
    overflow: hidden
section#section_video
  background-color: #3c3c3c